<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đăng ký</title>

    <style>
body{
    margin: 0px;
    padding: 0px;
    background-image: url('./img/power-lines-moon-anime-quite-night-4k-pb.jpg');
    background-repeat: no-repeat;
    background-size: 100%;

}

.box{
    margin: 20px 450px;
    padding: 10px 40px;
    box-sizing: border-box;
    border: none;
    width: 600px;
    height: 650px;
    border-radius: 7px;
    box-shadow: inset 0px 0px 10px white;
    font-size: 20px;
    color: aliceblue;
}
h1{
    color: aliceblue;
    text-align:center;
}

.ho{
    height: 30px;
    width: 48%;
    background-color: rgba(215, 208, 208, 0);
    border-left:0px solid rgba(226, 14, 14, 0);
    border-top:0px solid rgb(181, 104, 104,0);
    border-right:0px solid rgb(181, 104, 104,0);
    outline: none;
    color: aliceblue;
    border-color: aliceblue;

}
.ho:focus{
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
}
.ten{
    margin-left: 7.5px;
    width: 48%;
    height: 30px;
    background-color: rgba(215, 208, 208, 0);
    border-left:0px solid rgba(226, 14, 14, 0);
    border-top:0px solid rgb(181, 104, 104,0);
    border-right:0px solid rgb(181, 104, 104,0);
    outline: none;
    color: aliceblue;
    border-color: aliceblue;
}
.ten:focus{
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
}
input{
    color: aliceblue;
}
.style{
    background-color: rgba(215, 208, 208, 0);
    border-radius: 0px;
    width: 100%;
    height: 30px;
    border-left:0px;
    border-top:0px;
    border-right:0px;
    color: aliceblue;
    display: block;
    outline: none;
    border-color: aliceblue;
}
.style:focus{
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
}
.b{
    float: right;
}
.b a{
    text-decoration: none;   
    color: rgb(58, 183, 255);         
}
.b a:hover{
    color: rgb(100, 202, 124);
}

.hai{
    background-position: center;
    text-align: center;
    background-color: rgb(31, 83, 203);
    box-shadow:inset 0px 0px 5px rgb(4, 30, 61);
    border-radius: 5px;
    padding: 15px 40px ;
    margin-right: 0px;
}
.hai a{
    text-decoration: none;
    color: aliceblue;
}
.hai a:hover{
    font-weight: 900;
} 
.date{
    width: 31.3%;
    height: 30px;
    color: black;
}
    </style>
</head>
<body>

    <div class="box"> 
        <h1>ĐĂNG KÝ</h1>
        <div >
            <div>
                <label for="#"><input type="text" placeholder="HỌ" class="ho"></label>
                <label for="#"><input type="text" placeholder="TÊN" class="ten"></label>

            </div> <br>

            <label for="#" style="color: aliceblue;">Tài khoản</label> <br> 
            <label for="#"><input type="email" placeholder="Email hoặc số di động" class="style"></label> <br> 
        </div>

        <div >
            <label for="#" style="color: aliceblue;">Mật khẩu</label> <br>
            <label for="#"><input type="password" placeholder="Pasword" class="style"></label> <br>

            <label for="#">Ngày sinh:</label> <br>
            <input list="browsers" placeholder="Ngày" class="date">
                <datalist id="browsers">
                    <option value="1"><option value="2"><option value="3"><option value="4"><option value="5"><option value="6"><option value="7"><option value="8"><option value="9"><option value="10">
                    <option value="11"><option value="12"><option value="13"><option value="14"><option value="15"><option value="16"><option value="17"><option value="18"><option value="19"><option value="20">
                    <option value="21"><option value="22"><option value="23"><option value="24"><option value="25"><option value="26"><option value="27"><option value="28"><option value="29"><option value="30">  
                    <option value="31">
                    
                </datalist> 
            <input list="thang" placeholder="Tháng" class="date">
                <datalist id="thang">
                    <option value="Tháng 1"><option value="Tháng 2"><option value="Tháng 3"><option value="Tháng 4"><option value="Tháng 5"><option value="Tháng 6"><option value="Tháng 7"><option value="Tháng 8"><option value="Tháng 9"><option value="Tháng 10">
                    <option value="Tháng 11"><option value="Tháng 12">
                    
                </datalist> 
            <input type="number" placeholder="Năm" min="1" max="3000" step="1" class="date"> <br> <br>
            <fieldset>

                <legend for="#">Giới tính</legend>
                <input type="radio" name="Gioitinh"> Nữ 
                <input type="radio" name="Gioitinh"> Nam
                <input type="radio" name="Gioitinh"> Khác                
            </fieldset>    


                
                <br>
            <div class="b">
                <label for="#"> <a href="./quen_mat_khau.html">Quên mật khẩu</a> </label> 
            </div>         
            
            <br> <br> <br> 

        </div>       

            <div class="hai">
                <label for="#"><a href="./dang_nhap.html">ĐĂNG KÝ</a></label>
            </div>
        </div>
    
         
    </div>
    