<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quên mật khẩu</title>

    <style>
body{
    margin: 0px;
    padding: 0px;
    background-image: url('./img/power-lines-moon-anime-quite-night-4k-pb.jpg');
    background-repeat: no-repeat;
    background-size: 100%;

}

.box{
    margin: 20px 450px;
    padding: 10px 40px;
    box-sizing: border-box;
    border: none;
    width: 600px;
    height: 500px;
    border-radius: 7px;
    box-shadow: inset 0px 0px 10px white;
    font-size: 20px;
    color: aliceblue;
}
h1{
    color: aliceblue;
    text-align:center;
}
.style{
    background-color: rgba(215, 208, 208, 0);
    border-radius: 0px;
    width: 100%;
    height: 30px;
    border-left:0px ;
    border-top:0px;
    border-right:0px ;
    border-color: aliceblue;
    color: aliceblue;
    display: block;
    outline: none;
}
.style:focus{
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
}
.a{
    float: left;
}

.mot{
    float: left;
    background-color: rgb(31, 83, 203);
    box-shadow:inset 0px 0px 5px rgb(4, 30, 61);
    border-radius: 5px;
    padding: 15px 40px ;
    margin-left:60px;
}
.hai{
    float: right;
    background-color: rgb(31, 83, 203);
    box-shadow:inset 0px 0px 5px rgb(4, 30, 61);
    border-radius: 5px;
    padding: 15px 40px ;
    margin-right: 60px;
}
.mot a{
    text-decoration: none;
    color: aliceblue;

}
.hai a{
    text-decoration: none;
    color: aliceblue;
}
.hai a:hover{
    font-weight: 900;
} 
.mot a:hover{
    font-weight: 900;
}
    </style>

</head>
<body>

    <div class="box"> 
        <h1>QUÊN MẬT KHẨU</h1>
        <div >
            <label for="#" style="color: aliceblue;">Tài khoản</label> <br> 
            <label for="#"><input type="email" placeholder="Email hoặc số di động" class="style"></label> <br> 
        </div>

        <div >
            <label for="#" style="color: aliceblue;">Mật khẩu</label> <br>
            <label for="#"><input type="password" placeholder="Pasword" class="style"></label> <br>
            <label for="#" style="color: aliceblue;">Mật khẩu</label> <br>
            <label for="#"><input type="password" placeholder="Pasword again" class="style"></label> <br>
            <div class="a">
                <label for="#"><input type="checkbox" > Ghi nhớ tài khoản?</label> 
            </div> <br> <br>                     
        <div class="mot">
                <label for="#"><a href="./dang_nhap.html">ĐĂNG NHẬP</a></label>
        </div>
            <div class="hai">
                <label for="#"><a href="./dang_ky.html">ĐĂNG KÝ</a></label>
            </div>
        </div>
            
    </div>
</body>
</html>